C:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\App.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Backlog\BacklogAssignToScenarioDialog.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Backlog\BacklogItemEditorDialog.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Backlog\BacklogManagerView\BacklogManagerView.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Backlog\BacklogWorkItemsWindow.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Reporting\Charting\PieCharts\Legend.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Reporting\Charting\PieCharts\PieChartLayout.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Reporting\Charting\PieCharts\PiePlotter.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Reporting\TrainStatusChart.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Review\ReviewPagesView.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\ScrumTeams\DeleteFeatureTeamDialog.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Forecasting\ForecastingIssuesWindow.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\RichText\RichTextEditDialog.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Board\BoardView.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Experiences\ExperienceItemEditorDialog.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Experiences\ExperiencesView.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\MainWindow.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\ScrumTeams\ScrumTeamWorkBarChart.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Member\MemberHomeView.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Scenarios\ScenarioMoveToNextQuarterDialog.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Scenarios\ScenarioItemEditorDialog.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Scenarios\ScenarioView.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\UserControls\PlannerStatusBar.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\ScrumTeams\ScrumTeamsView.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\RichText\PlannerRichTextControl.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\ProductGroup\ProductGroupView.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Windows\ChangeListWindow.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\TreeView\ItemTreeViewWindow.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\WorkItems\MoveWorkItemsDialog.xaml;;
FC:\Users\tracef\Documents\Projects\OPlanner 1.3.2\OPlanner 1.3\Windows\ProgressWindow.xaml;;

